# k8oauth2

./: Dockerfile  build.sh  pom.xml  testing.yml
src/main/java/io/ctl/auth/: App.java  AppConfig.java  Oauth2Controller.java
src/test/java/io/ctl/auth/: Oauth2ControllerTest.java  TestProcessor.java
